﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VosApi", "VosApi\VosApi.csproj", "{57CF9B70-71D2-4DF4-95DD-E0CEB874632E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57CF9B70-71D2-4DF4-95DD-E0CEB874632E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57CF9B70-71D2-4DF4-95DD-E0CEB874632E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57CF9B70-71D2-4DF4-95DD-E0CEB874632E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57CF9B70-71D2-4DF4-95DD-E0CEB874632E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D08BE0C1-F3AF-4DBD-8C1B-7FF51F0E9B31}
	EndGlobalSection
EndGlobal
